<!DOCTYPE html >
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javacript</title>
    <script src="angular.min.js"></script>

    <!-- <link href="trainreservation/css/bootstrap.css" rel="stylesheet"> -->

    <!-- <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="trainreservation/css/bootstrap.css"> -->
    
        
    <!-- <link href="css/responsive.css" rel="stylesheet"> -->
    
    <script src="try.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body,
        th{
            background: rgba(105, 101, 161, 0.749);
background: linear-gradient(0deg, rgba(105, 101, 161, 0.783) 0%, rgba(9, 112, 121, 0.742) 38%, rgba(0, 213, 255, 0.783) 92%);
            color:#ffffff;
            padding: 10px;
            border: 1px solid rgb(252, 250, 250);
border-radius: 10px;
        }
        h1, td{
            color: rgb(255, 253, 253);
            padding: 10px;
            border: 1px solid rgb(252, 250, 250);
border-radius: 10px;
        }
        label{
            color: rgb(255, 253, 253);
        }
    </style>
</head>
<body ng-controller="myctrl">
    <!-- <div ng-controller="myctrl">  -->
       <div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
            <i class="fas fa-user"></i>
           <label>Rows To be diplayed : </label> <input type="number" class="modal-content"style="padding-top: 0 !important; margin-top: 0 !important;" id="name" step="1" min="0" max="30" ng-model="rowlimit" required><br><br>
       </div>
       <div class="input-box" style="padding-top: 0 !important; margin-top: 0 !important;">
       
       <input type="text" class="modal-content" id="search" placeholder="Enter the Train available to be searched"  ng-model="search" required><br><br>
   </div>
        
       
<table>
    <tr>
        <th>Number</th>
        <th>Date</th>
        <th>City</th>
        <th>Type</th>
        <th>Salary(number)</th>
        <th>Salary(currency)</th>
       
    </tr>
        <tr ng-repeat="data in names|limitTo:rowlimit|filter:search|filter:myup">
            <td>{{data.trainno|myfilter:limit}}</td>
            <td>{{data.date|date:"dd/MM/yyyy"}}</td>
            <td>{{data.destination|myfilter:limit}}</td>
            <td>{{data.source|myup}}</td>
            <td>{{data.price|number:0}}</td>
            <td>&#8377;{{data.price|number:0}}</td>
            
        

        </tr>
   
</table>

    <!-- </div> -->
    
</body>
</html>